%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pawn_Blue_0
      m_Hash: 1048026932
      m_Sprite: {fileID: -699905360, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -699905360, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_1
      m_Hash: 158379938
      m_Sprite: {fileID: 521331591, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521331591, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_2
      m_Hash: 276430360
      m_Sprite: {fileID: 754079463, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754079463, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_3
      m_Hash: 662621838
      m_Sprite: {fileID: -1926036529, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926036529, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_4
      m_Hash: 958028589
      m_Sprite: {fileID: 26543865, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 26543865, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_5
      m_Hash: 236809147
      m_Sprite: {fileID: 264276692, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 264276692, guid: 655cb887f58c68c439222408fa852863, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pawn_Blue_6
      m_Hash: 387201537
      m_Sprite: {fileID: -158724858, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158724858, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_7
      m_Hash: 538118807
      m_Sprite: {fileID: 727866817, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727866817, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_8
      m_Hash: 816584454
      m_Sprite: {fileID: 662308542, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 662308542, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_9
      m_Hash: 128657296
      m_Sprite: {fileID: -147920300, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147920300, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_10
      m_Hash: 214592842
      m_Sprite: {fileID: -2080257700, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2080257700, guid: 655cb887f58c68c439222408fa852863, type: 3}
    - m_Name: Pawn_Blue_11
      m_Hash: 1003314652
      m_Sprite: {fileID: 1250268028, guid: 655cb887f58c68c439222408fa852863, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250268028, guid: 655cb887f58c68c439222408fa852863, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
